{
  "name": "volvo-assignment",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/register": "^7.23.7",
    "@testing-library/jest-dom": "^6.2.0",
    "@wdio/browser-runner": "^8.27.2",
    "@wdio/cli": "^8.27.2",
    "@wdio/mocha-framework": "^8.27.2",
    "@wdio/spec-reporter": "^8.27.2"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  }
}
